server.port=8080
spring.datasource.url=jdbc:mysql://34.105.195.192:3306/springdb
# Java DataBase Connection:type of db:location:name
spring.datasource.username=root
spring.datasource.password=root
# create tables
#spring.jpa.hibernate.ddl-auto=create
# checks that the db matches the java
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true